REACT_APP_API_KEY=71E3769A940AA9C353D6956C77B8AB0E27CB5F79C8F58E56EC0223B4C9F1C1B9 
REACT_APP_Website=https://web3toonapi.ddns.net
REACT_APP_EMAIL="11046091@ntub.edu.tw"
REACT_APP_EMAIL_PASSWORD="fduydpwrltcgumdn"
REACT_APP_SERVICE_ID="service_g8avdvp"
REACT_APP_TEMPLATE_ID="template_tdhitus"
REACT_APP_PUBLIC_KEY="PhfW9Rpz048CsxlWE"